# Set to production for building optimization
NODE_ENV=development

# Base api
VITE_APP_BASE_API=http://127.0.0.1:5987
VITE_APP_AUTH_API=http://127.0.0.1:5987

PUBLIC_PATH=/admin_news/

# 網站環境
VITE_APP_WEB_ENV=development
